# pdf-split-by-size

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/av1ctor/: App.java
